[Unit]
Description=Titan V13 API Server (Zero-Gaps, FastAPI + uvicorn)
Documentation=https://github.com/titan/titan-x
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/titan-v13
Environment=PYTHONPATH=/opt/titan-v13/server:/opt/titan-v13/core
EnvironmentFile=-/opt/titan-v13/.env
ExecStart=/opt/titan-v13/venv/bin/uvicorn server.titan_api:app \
    --host 127.0.0.1 --port 8080 \
    --workers 2 --loop uvloop --http httptools
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=15

# Resource limits
MemoryMax=2G
CPUQuota=200%

# Security hardening
ProtectSystem=strict
ReadWritePaths=/opt/titan-v13/data /opt/titan-v13/venv /opt/titan/cuttlefish /tmp
ReadWritePaths=/opt/titan-v13/.env /opt/titan-v13/docker/ssl /opt/titan/data
ProtectHome=read-only
NoNewPrivileges=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
